org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

# Environment Properties

minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)

forge_version=47.2.0
forge_version_range=[47,)

mapping_channel=parchment
mapping_version=2023.09.03-1.20.1

# Dependency Properties

# Mod Properties

mod_id=immersivetech
mod_name=Immersive Technology
mod_license=GPL-3.0
mod_version=1.0.0
mod_publisher=kimchiloof
mod_authors=Kimchiloof
mod_description=
